apiVersion: v1
kind: Pod
metadata:
  name: multiple-pod-1
spec:
  containers:
  - name: container-multiple-pod-1
    image: nginx:alpine
---
apiVersion: v1
kind: Pod
metadata:
  name: multiple-pod-2
spec:
  containers:
  - name: container-multiple-pod-2
    image: nginx:alpine